* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Poppins', sans-serif;
    src: url("../fonts/Poppins/Poppins-Medium.ttf");
}

html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    color: #333;
    font-size: 14px;
    height: 100%;
    overflow-x: hidden;
}

header {
    background-color: white;
    position: fixed;
    width: 100%;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

footer {
    flex: 0 0 auto;
    /* margin-top: 40px; */
    background-color: #222;
    padding: 30px 0 30px;
}

.clear-fix {
    height: 62px;
    width: 100%;
}

section {
    padding-top: 30px;
    margin-top: 62px;
    margin-bottom: 10px;
    text-align: justify;
}

.container-menu-desktop {
    flex: 0 0 auto;
    height: 62px;
}

.main-content {
    flex: 1 0 auto;
}

.container {
    max-width: 1350px;
    margin: 0 auto;
    padding: 0 15px 0;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    margin-right: 60px;
    color: #333;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 17px;
}

.trash {
    color: #f13838;
}

.menu-desktop {
    display: flex;
    height: 100%;
    padding: 20px 0 20px;
}

.main-menu {
    list-style-type: none;
    display: flex;
    width: 100%;
    white-space: nowrap;
}

.main-menu li {
    display: block;
    position: relative;
}

.main-menu li+li {
    margin-left: 25px;
}

.main-menu>li>a {
    font-family: 'Poppins', sans-serif;
}

.main-menu a {
    text-decoration: none;
    /* transition: 0.4s ease; */
    color: #333;
}

.main-menu a:hover {
    color: #6c7ae0;
}

.auth-menu {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.txt-center {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 40px;
    color: #888;
}

.list-name {
    color: white;
    font-size: 15px;
    font-weight: bold;
    line-height: 1.6;
    text-transform: uppercase;
    padding-bottom: 30px;
}

.column {
    display: flex;
    justify-content: space-between;
}

.column a {
    text-decoration: none;
    color: #888;
}

.column a:hover {
    color: #6c7ae0;
    /* transition: 0.4s ease; */
}

.column li {
    list-style-type: none;
    display: block;
    line-height: 2;
}

@media (max-width: 800px) {
    #main-menu__nav {
        display: none;
    }
    .column {
        display: none;
    }
    .txt-center {
        padding: 0;
    }
    .auth h1 {
        font-size: 21px;
    }
}

.col3 p {
    color: #888;
}

.btn-sub {
    background-color: #717fe0;
    border: none;
    border-radius: 23px;
    font-size: 15px;
    line-height: 1.5;
    color: white;
    padding: 10px 30px 10px;
    margin-top: 20px;
    cursor: pointer;
}

.btn-sub:hover {
    background-color: white;
    color: #717fe0;
}

.input-sub {
    outline: none;
    background-color: transparent;
    border: none;
    border-bottom: 2px #333 solid;
    color: white;
    line-height: 2;
    color: white;
}

.auth-block {
    display: flex;
    justify-content: flex-end;
}

.selected a {
    color: #6c7ae0;
}

.banner {
    width: 100%;
    display: flex;
    justify-content: center;
}

.banner img {
    height: 239px;
    width: 1950px;
}

.lead {
    position: absolute;
    text-align: center;
    width: 100%;
    top: 130px;
    font-size: 70px;
    font-weight: bold;
    color: white;
}

#sidebar li {
    display: inline-block;
}

#sidebar a:hover {
    border-bottom: 1px solid #333;
    color: #333;
}

#sidebar li+li {
    margin-left: 24px;
}

#sidebar a {
    text-decoration: none;
    color: #999;
    font-size: 15px;
    padding: 5px 5px 5px 0;
}

.item {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 315px;
    /* overflow: hidden; */
}

.item img {
    width: 100%;
    height: 100%;
}

.card {
    padding: 10px;
    margin-bottom: 30px;
    width: 25%;
    overflow: hidden;
    justify-content: center;
}

@media (max-width: 1300px) {
    .card {
        width: 33%;
    }
}

@media (max-width: 1030px) {
    .card {
        width: 50%;
    }
}

@media (max-width: 700px) {
    .item {
        height: 290px;
        width: 210px;
        /* overflow: hidden; */
    }
    .card {
        width: 50%;
    }
}

.card a {
    text-decoration: none;
    color: #999;
    line-height: 30px;
    vertical-align: center;
}

.card a:hover {
    color: #717fe0;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* justify-content: space-between; */
    justify-content: start;
}


/* .item img:hover {
    transform: scale(1.03);
    transition: 1s;
} */

.money {
    color: #666;
}

.detail_card img {
    width: 80%;
}

.detail_card {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.detail_card_block {
    display: flex;
    width: 100%;
    flex-direction: row;
    margin-bottom: 140px;
}

.description {
    margin-top: 40px;
    font-size: 16px;
}

.btn-sub2ch {
    background-color: #333;
    width: 50%;
    min-width: 250px;
    border: none;
    border-radius: 23px;
    font-size: 15px;
    line-height: 1.5;
    color: white;
    padding: 10px 30px 10px;
    margin-top: 20px;
    cursor: pointer;
}

.btn-sub2ch:hover {
    background-color: #9bad93;
    color: white;
}

@media (max-width: 600px) {
    .detail_card img {
        width: 100%;
    }
    .detail_card {
        width: 100%;
    }
    .detail_card_block {
        width: 100%;
        flex-direction: column;
    }
}

.cash {
    font-weight: bold;
    color: green;
    font-size: 20px;
}

.card_main {
    margin-bottom: 100px;
}

.card_main table {
    border-top: 1px solid rgb(223, 223, 223);
    border-bottom: none;
    width: 60%;
    display: flex;
    flex-direction: column;
    min-width: 700px;
}

.card_main tbody {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card_main tr {
    border: 1px solid rgb(223, 223, 223);
    border-top: none;
    display: flex;
    color: #555;
    font-size: 13px;
    text-transform: uppercase;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.card_main tr a {
    color: #333;
    text-decoration: none;
}

.card_main th {
    padding: 15px 30px 15px;
    width: 20%;
    text-align: center;
}

.card_main td {
    padding: 15px 30px 15px;
    width: 20%;
    text-align: center;
}

.card_main img {
    width: 100px;
    height: auto;
}

.text_wrapper {
    display: flex;
    width: 100%;
}

.text-col-1 td {
    display: flex;
    width: 100%;
    background-color: #333;
    padding: 0;
}

.text-col-1 td:hover {
    background-color: #9bad93;
}

.text-col-1 td a {
    line-height: 50px;
    width: 100%;
    text-align: center;
    color: white;
}

.text-col-2 {
    display: flex;
    width: 100%;
    background-color: #333;
    margin-left: 50px;
}

.text-col-2 a {
    width: 100%;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    color: white;
}

.text-col-2 a:hover {
    background-color: #9bad93;
}

#id_quantity {
    display: none;
}

.detail_card label {
    display: none;
}

.card-flex {
    margin-bottom: 30px;
    display: flex;
}

.offer {
    margin-left: 50px;
    border: 1px solid rgb(223, 223, 223);
    width: 100%;
}

.offer h1 {
    margin-bottom: 50px;
    text-align: left;
}

.offer {
    display: flex;
    padding: 10px 40px 10px;
    flex-direction: column;
}

.col-fields {
    display: flex;
    width: 100%;
    flex-direction: row;
}

.offer-col-1 {
    display: flex;
    width: 40%;
    flex-direction: column;
}

.offer-col-1 p {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 15px;
}

.offer-col-2 {
    display: flex;
    width: 60%;
    flex-direction: column;
}

.offer-col-2 p {
    margin-bottom: 20px;
}

.offer-col-2 {
    color: #888;
    font-size: 13px;
    line-height: 1.5;
}

.offer-col-2 input {
    height: 40px;
    padding: 0 15px 0;
    width: 100%;
    margin-bottom: 15px;
}

.offer-col-2 select {
    height: 40px;
    padding: 0 15px 0;
    width: 100%;
    margin-bottom: 15px;
    appearance: none;
}

.total {
    font-size: 18px;
    color: #333;
}

.delete-btn a:hover {
    color: #f13838;
}

@media (max-width: 1200px) {
    .card-flex {
        flex-direction: column;
    }
    .card_main table {
        width: 100%;
    }
    .offer {
        margin-top: 30px;
        width: 100%;
        margin-left: 0px;
    }
    .text-col-2 {
        margin-left: 0;
    }
}

.offer-wrap {
    flex-direction: row;
}